<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>pre_project_2_1_3</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pre_project_2_1_3 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.web.mvc.version>6.1.4</spring.web.mvc.version> <!-- ✔ -->
        <spring.orm.version>6.1.4</spring.orm.version> <!-- ✔ -->
        <jakarta.servlet.api.version>6.1.0-M2</jakarta.servlet.api.version> <!-- ✔ -->
        <thymeleaf.number>6</thymeleaf.number> <!-- ✔ -->
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version> <!-- ✔ -->
        <hibernate.orm.version>6.4.4.Final</hibernate.orm.version> <!-- ✔ -->
        <mysql.connector.j.version>8.3.0</mysql.connector.j.version> <!-- ✔ -->
    </properties>

    <dependencies>
        <!-- ✔ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.web.mvc.version}</version>
        </dependency>
        <!-- ✔ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.orm.version}</version>
        </dependency>
        <!-- ✔ -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.orm.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ✔ -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring${thymeleaf.number}</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <!-- ✔ -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>pre_project_2_1_3</finalName>
    </build>
</project>
